artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1380
model_uuid: 3fa75f99e5b548378a9fd8a6e85dc152
run_id: 161c89f379d24497a9345a7ee35c1c04
utc_time_created: '2025-08-05 16:35:17.785729'
